<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabemono Apps</title>

  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
  rel="stylesheet"
  type="text/css"
/>
</head>
<body>
  <a href="#maincontent" class="skip-link"></a>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__title" tabindex="0">Tabemono Apps</h1>
    </div>
    <a id="menu" class="header__menu">☰</a>
  </header>

  <nav id="drawer" class="nav" tabindex="0">
    <ul class="nav__list">
      <li class="nav__item"><a href="#">Home</a></li>
      <li class="nav__item"><a href="#">Favorites</a></li>
      <li class="nav__item"><a href="https://github.com/DidahR">About Us</a></li>
    </ul>
  </nav>
 
  <div class="hero">
    <div class="hero__inner">
      <h1 class="hero__title" tabindex="0">When You Are Home Alone and Hungry?</h1>
      <p class="hero__tagline">Get the best quality and most delicious food in the world
        you can get them all at Tabemono App
      </p>
    </div>
  </div>

  <main id="maincontent">
    <section class="content">
      <article class="headline">
        <figure class="headline__figure" tabindex="0">
          <img src="./images/heros/diskon steak.jpg" width="450" alt="" tabindex="0">
        </figure>
        <div class="headline__content">
          <button class="headline__button">Find Out More</button>
        </div>
      </article>
      
      <div class="latest">
        <h1 class="latest__label">Start Your Day With Delicious Food</h1>
      <div class="posts">
      <article class="post-item">
        <img class="post-item__thumbnail"
             src="images/heros/chatime.jpeg"
             alt="chatime">
        <div class="post-item__content">
          <img class="post-item__rat_img"
          src="images/heros/star.png"
          alt="rating">
          <p class="post-item__rating">5.0</p>
          <h1 class="post-item__title"><a href="#">Chatime, Pasar Minggu</a></h1>
          <p class="post-item__description">Chatime adalah penyedia minuman brewed tea asal 
            Taiwan yang menggunakan daun teh pilihan terbaik, berkualitas tinggi, dan bersertifikasi
             halal.</p>
        </div>
      </article>
      <article class="post-item">
        <img class="post-item__thumbnail"
             src="images/heros/gacoan.png"
             alt="gacoan">
        <div class="post-item__content">
          <img class="post-item__rat_img"
          src="images/heros/star.png"
          alt="rating">
          <p class="post-item__rating">5.0</p>
          <h1 class="post-item__title"><a href="#">Mie Gacoan, Tebet</a></h1>
          <p class="post-item__description">Nama Mie Gacoan diambil dari kata Gaco 
            yang artinya jagoan/andalan dalam bahasa Jawa. Kedai mi ini mengusung konsep bersantap 
            modern dengan harga yang affordable. </p>
        </div>
      </article>
      <article class="post-item">
        <img class="post-item__thumbnail"
             src="images/heros/mcdonald.png"
             alt="mcdonald">
        <div class="post-item__content">
          <img class="post-item__rat_img"
          src="images/heros/star.png"
          alt="rating">
          <p class="post-item__rating">4.9</p>
          <h1 class="post-item__title"><a href="#">McDonald, Otista</a>
          </h1>
          <p class="post-item__description">McDonald's merupakan restoran fast food
             terbesar di dunia yang diawali pada tahun 1955 di California, Amerika Serikat.
              Dengan produk unggulan berupa Burger bernama BigMac</p>
        </div>
      </article>
    </div>
  </div>
</section>
</main>
<footer >
  <p> &#169; 2023 Tabemono Apps</p>
</footer>
</body>
</html>
